Manifest-Version: 1.0
Class-Path: annotations-24.0.0.jar 3rd-party-rt.jar ant.jar app.jar asm-
 9.2.jar asm-analysis-9.2.jar asm-commons-9.2.jar asm-tree-9.2.jar asm-u
 til-9.2.jar byte-buddy-agent.jar dbus-java-3.2.1.jar dom-impl.jar dom-o
 penapi.jar duplicates-analysis.jar error-prone-annotations.jar external
 -system-rt.jar externalProcess-rt.jar forms_rt.jar groovy.jar grpc-nett
 y-shaded.jar idea_rt.jar intellij-coverage-agent-1.0.673.jar intellij-t
 est-discovery.jar java-utils-1.0.6.jar jffi-1.3.9.jar jffi-1.3.9-native
 .jar jna.jar jnr-a64asm-1.0.0.jar jnr-ffi-2.2.12.jar jnr-x86asm-1.0.2.j
 ar jps-model.jar jsch-agent.jar jsp-base-openapi.jar junit4.jar junixso
 cket-core.jar lz4-java.jar platform-objectSerializer-annotations.jar pl
 atform-statistics-devkit.jar protobuf.jar pty4j.jar rd-core.jar rd-fram
 ework.jar rd-swing.jar rd-text.jar stats.jar structuralsearch.jar testF
 ramework.jar tests_bootstrap.jar uast-tests.jar util.jar util_rt.jar wi
 np.jar

